{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "api/check-access.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/check-access", "dest": "/api/check-access", "methods": ["GET", "OPTIONS"] },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
